---
- name: Set list of path to look for local CoreDNS configuration directory
  set_fact:
    coredns_search_config_paths: "{{ coredns_search_config_paths }} + [ '{{ coredns_search_config_path }}' ]"
  with_items: "{{ group_names }}"

- name: Check if CoreDNS configuration directory exists
  stat:
    path: "{{ item }}"
  register: coredns_config_check
  become: false
  delegate_to: 127.0.0.1
  with_first_found:
    - files: "{{ coredns_search_config_paths }}"
      skip: true

- name: Set CoreDNS configuration directory
  set_fact:
    coredns_host_config_path: "{{ coredns_config_check.results[0].stat.path }}"
  when:
    - coredns_config_check.results[0] is defined
    - coredns_config_check.results[0].stat is defined
    - coredns_config_check.results[0].stat.isdir

- name: Check if CoreDNS configuration file is exists
  stat:
    path: "{{ coredns_host_config_file_path }}"
  become: false
  delegate_to: 127.0.0.1
  register: coredns_config_check